<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jpbyvideo.com.androidasynctaskokhttppicasso.MainActivity">

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Dantri" />

    <Button
        android:id="@+id/btnPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnOk"
        android:text="VNExpress" />
    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnPi"
        android:text="Next 	»" />

    <ScrollView
        android:id="@+id/webView1Scroll"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/btnPi">

        <WebView

            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"></WebView>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/webView1Scroll">

        <WebView

            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"></WebView>
    </ScrollView>

</RelativeLayout>
