<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSharedPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SharedPreference" />

            <Button
                android:id="@+id/inexStorg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internal storage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/externalStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="External storage" />

            <Button
                android:id="@+id/btnThem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm người dùng" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            ></ListView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>

</ScrollView>